Practica Git y GitHub - evidencias
Fecha: 2026-06-17 19:44:12
Autor Git: Josue Galvan Arana <josuegalvann@hotmail.com>


===== Estado inicial del repositorio local =====
> git status --short --branch
## No commits yet on master
?? README.md
?? evidencias/
?? index.html
?? script.js
?? styles.css


===== Archivos del proyecto creado =====
> Get-ChildItem -Force | Select-Object Mode,Length,Name | Format-Table -AutoSize

Mode  Length Name
----  ------ ----
d--h-        .git
d----        evidencias
-a--- 596    index.html
-a--- 350    README.md
-a--- 256    script.js
-a--- 936    styles.css



===== Commit inicial local =====
> git log --oneline --decorate --graph --all
* 6451d2b (HEAD -> master) Agregar proyecto base para practica GitHub


===== Estado despues del commit inicial =====
> git status --short --branch
## master
 M evidencias/comandos-evidencia.txt


===== Repositorio remoto en GitHub =====
Usuario GitHub: josuegalvancbtis122-sudo
Repositorio: josuegalvancbtis122-sudo/practica-git-github-blanca-20260617
URL: https://github.com/josuegalvancbtis122-sudo/practica-git-github-blanca-20260617
Creado en esta practica: True

===== Remote configurado =====
> git remote -v
origin	https://github.com/josuegalvancbtis122-sudo/practica-git-github-blanca-20260617.git (fetch)
origin	https://github.com/josuegalvancbtis122-sudo/practica-git-github-blanca-20260617.git (push)

